apiVersion: v1
kind: Service
metadata:
  name: galaxy-proftpd
spec:
  ports:
    - port: 22
    - port: 21
    - port: 30000
    - port: 30001
    - port: 30002
    - port: 30003
    - port: 30004
    - port: 30005
    - port: 30006
    - port: 30007
    - port: 30008
    - port: 30009
    - port: 30010
    
  selector:
    app: galaxy-proftpd
  type: NodePort
